# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mz8rj3MRxeU8kmi2JAzTDXc=,iv:Tir6ehO+1tgGydeorZ41hebdB9aaMO90qCFgkm7rv0g=,tag:WU4qDbLAak+LAkw+Y349SA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: null
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:vXcm76xMOiSZMBYvSFY=,iv:vN/k3uG15ICWtLE9KdgBT807z6xEnP03J57GhyYWmXQ=,tag:p3pySPN4x1PrGQpm/BHK4g==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:5G4GBg==,iv:Ld5TsEHvobe1JxLOCgvCO8x1moOYCrNdcp2HcaSE7Ko=,tag:uOn2vxHcvc++IfQiB1yhnA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:Ie6ByPH5VAPFQGgF/Pw=,iv:IXq7s9Y92j+rBJe0pWXKYP1OdlgbaIyeDUXwzMMeeH8=,tag:erx9fumgKcJxASv5+5cAZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x8axp7vukc3vld7qhqdznsfdjx6vqpfzyrp4uf8uql7nc4rxyyesh93xws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeWt5aitvUG9xSmVwQjQ5
            WWM5T21kRERXV0VDcVQvU2lXODR1VUFvRUY4CnBJTnAzZ0Iybno0QUZWdWZ6a01r
            eDA1SXBtOFdKUTJpWE9YUWYraEo0ajgKLS0tIHdWd2REakhxeXVtNDR6YkErMldx
            OG55am1NOXdOMTVvbjdRbnJFbWFlTVEKtpzug2oBlqEqk2rJkXALAjj3n5RE5cFl
            f54/yS9XiNpWaRs4B5Yz6wni3lA0ks+e0aaIBXJI61IrwbmmKL7JcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-08T22:27:42Z"
    mac: ENC[AES256_GCM,data:T/Jag/fETIw/VMLhgSRp7Pow2JOcRiByEO2TValNu4zyPxLYC13G8eQyxvLPY+6znq5eL8QRZoEeyinS+anu92EpZgl1vzh3eaBEZ/lI5u0+7SV5AKDXCo8DTMEuLhqrR9Fy5bAxMMeiiIXL51J1TuNyWijM2Zr+KgMHO84Xh+Y=,iv:LZP6Ah2OfM7cZ/834kHDUc/P/u3635+cYg+s942qHtU=,tag:/TJZ4CRcVbSPbhwq+lviMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
